# kafka-spring

./: .gitignore  README.MD  kafka-zookeper.yml  settings.gradle
spring-kafka/: build.gradle
spring-kafka/src/main/java/com.leafchild0.kafka/: KafkaMainLayout.java  KafkaProducerConfig.java  MessageSender.java  PublisherApplication.java
subcriber-db/: build.gradle
subcriber-db/src/main/kotlin/com/leafchild0/db/: DbReceiver.kt  KafkaListenerConfig.kt  Message.kt  MessageRepository.kt  SubscriberDbApplication.kt
subcriber-db/src/main/resources/: application.properties
subscriber-web/: build.gradle
subscriber-web/src/main/kotlin/com/leafchild0/vaadinkafka/: KafkaListenerConfig.kt  SubscriberWebApplication.kt  WebLayout.kt  WebReceiver.kt
