buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.leafchild0.spring-db'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin-jpa'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'gs-messaging-kafkadb'
    version =  '0.1.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile("junit:junit")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile "org.apache.kafka:kafka-clients"
    compile "org.springframework.kafka:spring-kafka"
    testCompile "org.springframework.kafka:spring-kafka-test"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
