buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'com.leafchild0.rabbitmq'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.apache.kafka:kafka-clients"
    compile "org.springframework.kafka:spring-kafka"
    testCompile "org.springframework.kafka:spring-kafka-test"
    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:20.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
    vaadinVersion = '10.0.9'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
